.formulario {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #e4e4e7;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.formulario h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.formulario-secao {
  margin-bottom: 20px;
  width: 100%;
  padding-left: 80px;
}

.formulario-linhas {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.linha1 {
  width: 95%;
}

.linha2 {
  width: 45%;
}

.formulario-campo label {
  margin-bottom: 5px;
}


.formulario-campo input {
  width: 85%;
  padding: 8px;
  font-size: 1rem;
  border: 1px solid #c5c5c5;
  border-radius: 4px;
  padding: 8px;
}

.error-message {
  font-size: 0.8rem;
  color: #e53e3e;
  margin-top: 5px;
}

.yellowBar {
  width: 100%;
  height: 10px;
  background-color: #C19100;
}

.header-photo {
  width: 100%;
  height: auto;
}

.btn {
  background-color: #cfa31f;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
}

.btn:hover {
  background-color: #e2ad0f;
}

@media (min-width: 600px) {
  .formulario-linhas {
    flex-direction: row;
  }

  .formulario-campo {
    flex: 1 1 calc(50% - 20px); 
  }
}

.formulario-linha {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.formulario-campo {
  flex: 1;
  min-width: 200px;
  display: flex;
  flex-direction: column;
}
.formulario .input-error {
  border: 1px solid red;
}

.formulario .error-message {
  color: red;
  font-size: 0.8em;
  margin-top: 0.25em;
}


